APP_SECRET=diTm4gIeQ8NugFlQ

DB_HOST=db
DB_PORT=3306
DB_DATABASE=appdb
DB_USERNAME=darren
DB_PASSWORD=darren


DEFAULT_USER_NAME=Darren
DEFAULT_USER_EMAIL=darren@example.com
DEFAULT_USER_PASSWORD=Darren1234?
